<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Kode_Step_Final_Project_KwK_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2022-06-29_at_5.54.03_PM-removebg-preview (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-fL-Iol">
                                <rect key="frame" x="-45" y="207" width="478" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-R1-R72">
                                <rect key="frame" x="18" y="680" width="381" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <color key="tintColor" red="0.098864858443377363" green="0.20511079431772708" blue="0.41594544067627043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Screen_Shot_2022-06-30_at_2.14.39_PM-removebg-preview"/>
                                <connections>
                                    <segue destination="ytB-Sk-eGS" kind="show" id="ect-jN-eLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="DrG-3b-ghw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--ChooseSubjectViewController-->
        <scene sceneID="VkU-wa-VWk">
            <objects>
                <viewController title="ChooseSubjectViewController" id="ytB-Sk-eGS" customClass="ChooseSubjectViewController" customModule="Kode_Step_Final_Project_KwK_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auT-rd-jcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-BX-php">
                                <rect key="frame" x="128" y="359" width="160" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94901960784313721" green="0.51764705882352935" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Conditionals">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ipq-0f-v44" kind="show" id="t5m-s9-rI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="div-Yk-bAK">
                                <rect key="frame" x="139" y="537" width="140" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Segues">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ocA-sK-GRz" kind="show" id="2kA-ch-AaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-mx-3J5">
                                <rect key="frame" x="85" y="267" width="249" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Arrays &amp; Dictionaries">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="B4f-yQ-qAw" kind="show" id="pxx-B1-Cq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-6a-JbL">
                                <rect key="frame" x="10" y="770" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1529411765" green="0.34509803919999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="b2R-FT-btM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2022-06-30_at_11.49.21_AM-removebg-preview (1)" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-tO-6AZ">
                                <rect key="frame" x="43" y="18" width="330" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-nc-RO5">
                                <rect key="frame" x="139" y="445" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Functions">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nR9-8l-Fdj" kind="show" id="qAF-uQ-1Vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BED-uj-Yae"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxN-Qb-tRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGx-1z-OSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ddo-Dv-oxB">
            <objects>
                <viewController id="ipq-0f-v44" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waq-7n-p4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2022-06-30_at_2.11.33_PM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-X4-Tda">
                                <rect key="frame" x="20" y="191" width="374" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-a8-cGv">
                                <rect key="frame" x="20" y="777" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1529411765" green="0.34509803919999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ytB-Sk-eGS" kind="show" id="LYP-Bo-n1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppT-fq-orL"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Yr-qI-3UD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wT-bU-pyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="834"/>
        </scene>
        <!--Array Info View Controller-->
        <scene sceneID="6dQ-wa-H1s">
            <objects>
                <viewController id="B4f-yQ-qAw" customClass="ArrayInfoViewController" customModule="Kode_Step_Final_Project_KwK_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RN-37-Xh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-xh-hDq">
                                <rect key="frame" x="30" y="143" width="355" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">An array is a group of values that are stored in an organized manner. When you need to keep track of an orderly list of items, they come in handy.  We can keep the names of numerous people or foods in one variable by using an array! Any type of element may be stored in an array, including integers, strings, and other arrays. A single array often contains a large number of things that are the same data type.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naK-5n-7Is">
                                <rect key="frame" x="20" y="770" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.15294117647058825" green="0.34509803921568627" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ytB-Sk-eGS" kind="show" id="QxM-pb-VKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-b0-nQT">
                                <rect key="frame" x="327" y="772" width="65" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1529411765" green="0.34509803919999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="t1k-qP-S0s" kind="show" id="tgv-ri-0KN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Array Example Picture" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-lH-zyH">
                                <rect key="frame" x="13" y="528" width="389" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2022-06-30_at_11.46.01_AM-removebg-preview (1)" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-Rn-DTr">
                                <rect key="frame" x="20" y="493" width="188" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2022-06-30_at_11.43.11_AM-removebg-preview (2)" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-zQ-4kb">
                                <rect key="frame" x="96" y="20" width="222" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4f-dN-JGi"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="p94-V8-IuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddd-2A-rPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cT0-AU-xT1">
            <objects>
                <viewController id="t1k-qP-S0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tN-Hz-nmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-Wd-W8Q">
                                <rect key="frame" x="20" y="770" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1529411765" green="0.34509803919999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="B4f-yQ-qAw" kind="show" id="sNg-AN-TOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-9u-Pn2">
                                <rect key="frame" x="329" y="770" width="65" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1529411765" green="0.34509803919999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3KO-WJ-2UH" kind="show" id="af5-vV-a56"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2022-06-30_at_2.37.33_PM-removebg-preview" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-cQ-UO5">
                                <rect key="frame" x="-16" y="-33" width="435" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2022-06-30_at_11.46.01_AM-removebg-preview (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-sE-06U">
                                <rect key="frame" x="20" y="386" width="188" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gSD-Am-GWI">
                                <rect key="frame" x="30" y="129" width="355" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">A dictionary is a container to hold data much like an array, although dictionaries have a couple of differences as they hold key/value pairs. An example of a key/value pair would be product/prices or ingredients/mesurements. They are also not in numerical order unlike arrays!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2022-06-30 at 4.41.11 PM" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-Fb-jJh">
                                <rect key="frame" x="12" y="423" width="389" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvY-Od-Y7A"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="frc-A4-IIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxd-Aq-B3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="69.642857142857139"/>
        </scene>
        <!--Now You Try View Controller-->
        <scene sceneID="4jR-w0-TT5">
            <objects>
                <viewController id="3KO-WJ-2UH" customClass="NowYouTryViewController" customModule="Kode_Step_Final_Project_KwK_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtz-iy-73J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen_Shot_2022-06-30_at_12.02.55_PM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-dJ-Qf0">
                                <rect key="frame" x="58" y="-11" width="309" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="20A-ER-6xC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBV-0Q-x3R">
                                <rect key="frame" x="15" y="16" width="63" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="SF9-jw-Ddj"/>
                                </constraints>
                                <color key="tintColor" red="0.1529411765" green="0.34509803919999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eGE-Sa-nMy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-E9-EP9">
                                <rect key="frame" x="30" y="138" width="355" height="147"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="j7J-kD-BtF"/>
                                </constraints>
                                <string key="text">Can you create an ARRAY? Try to make an array for the alphabet. Since the alphabet is in a specific order, an array will be perfect for it! Try making an array for letters A-F.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70u-Se-dfG">
                                <rect key="frame" x="58" y="305" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lCJ-Al-qx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answerArray:" destination="rHK-fv-kev" eventType="editingDidEnd" id="rEy-hc-os2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-G9-SF5">
                                <rect key="frame" x="168" y="360" width="58.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PO9-aR-jTX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Enter"/>
                                <buttonConfiguration key="configuration" style="gray" title="Enter">
                                    <color key="baseBackgroundColor" red="0.94901960780000005" green="0.51764705879999995" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="done:" destination="3KO-WJ-2UH" eventType="touchUpInside" id="pmG-Rl-aMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-R6-6x4">
                                <rect key="frame" x="159" y="532" width="96" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dch-Tj-d4e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yes"/>
                                <connections>
                                    <action selector="yes:" destination="3KO-WJ-2UH" eventType="touchUpInside" id="AWy-G7-RuQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer: var alphabetArray = [&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;,&quot;F&quot;]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-jI-LAj">
                                <rect key="frame" x="11" y="422" width="383" height="45"/>
                                <color key="backgroundColor" red="0.95018070939999999" green="0.51629239319999998" blue="0.51004415749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you get that correct?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s13-Si-Tod">
                                <rect key="frame" x="120" y="503" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yx1-gz-avn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95018070939999999" green="0.51629239319999998" blue="0.51004415749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WOOHOO🎉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-EC-hZ4">
                                <rect key="frame" x="142" y="627" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f5E-FN-qZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95018070939999999" green="0.51629239319999998" blue="0.51004415749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Practice makes perfect!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-ml-mj2">
                                <rect key="frame" x="107" y="683" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95018070939999999" green="0.51629239319999998" blue="0.51004415749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-JG-YqH">
                                <rect key="frame" x="300" y="9234" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-Xa-ltE">
                                <rect key="frame" x="317" y="1153" width="77" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="goU-wP-6wO"/>
                                    <constraint firstAttribute="height" constant="66" id="kox-ce-R8V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-OI-xM5">
                                <rect key="frame" x="159" y="577" width="97" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LJN-pM-ix9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No"/>
                                <connections>
                                    <action selector="no:" destination="3KO-WJ-2UH" eventType="touchUpInside" id="Tug-Bz-sOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5i-cJ-USo"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ski-EC-hZ4" secondAttribute="bottom" constant="180" id="3xS-As-aZD"/>
                            <constraint firstItem="xaf-JG-YqH" firstAttribute="top" secondItem="Gtz-iy-73J" secondAttribute="top" constant="9234" id="4QP-Rg-Gw7"/>
                            <constraint firstItem="ia4-dJ-Qf0" firstAttribute="leading" secondItem="70u-Se-dfG" secondAttribute="leading" id="8de-vH-sNf"/>
                            <constraint firstItem="s13-Si-Tod" firstAttribute="top" secondItem="0qb-jI-LAj" secondAttribute="bottom" constant="36" id="8iC-nI-4EX"/>
                            <constraint firstItem="lSX-E9-EP9" firstAttribute="centerX" secondItem="IA6-R6-6x4" secondAttribute="centerX" id="9Bz-nH-11G"/>
                            <constraint firstItem="Yl3-ml-mj2" firstAttribute="top" secondItem="Ski-EC-hZ4" secondAttribute="bottom" constant="21" id="CWD-nV-V2p"/>
                            <constraint firstItem="EOj-G9-SF5" firstAttribute="top" secondItem="70u-Se-dfG" secondAttribute="bottom" constant="21" id="F62-wt-NTF"/>
                            <constraint firstItem="s13-Si-Tod" firstAttribute="leading" secondItem="q5i-cJ-USo" secondAttribute="leading" constant="120" id="FFz-2y-UYC"/>
                            <constraint firstItem="ia4-dJ-Qf0" firstAttribute="top" secondItem="Gtz-iy-73J" secondAttribute="topMargin" constant="-11" id="GEm-ja-s7v"/>
                            <constraint firstItem="VBV-0Q-x3R" firstAttribute="top" secondItem="q5i-cJ-USo" secondAttribute="top" constant="16" id="Mad-bP-pFO"/>
                            <constraint firstItem="q5i-cJ-USo" firstAttribute="trailing" secondItem="ia4-dJ-Qf0" secondAttribute="trailing" constant="47" id="QOT-v8-wFY"/>
                            <constraint firstItem="IA6-R6-6x4" firstAttribute="top" secondItem="s13-Si-Tod" secondAttribute="bottom" constant="8" id="R5H-5y-WJY"/>
                            <constraint firstItem="fO7-OI-xM5" firstAttribute="top" secondItem="IA6-R6-6x4" secondAttribute="bottom" id="Rcd-6r-gkd"/>
                            <constraint firstItem="EOj-G9-SF5" firstAttribute="leading" secondItem="q5i-cJ-USo" secondAttribute="leading" constant="168" id="RkO-Fb-JWv"/>
                            <constraint firstItem="70u-Se-dfG" firstAttribute="top" secondItem="lSX-E9-EP9" secondAttribute="bottom" constant="20" id="UJM-fN-0yr"/>
                            <constraint firstItem="70u-Se-dfG" firstAttribute="trailing" secondItem="xaf-JG-YqH" secondAttribute="trailing" id="WrC-ku-5DY"/>
                            <constraint firstItem="lSX-E9-EP9" firstAttribute="leading" secondItem="q5i-cJ-USo" secondAttribute="leading" constant="30" id="bAH-xV-b6N"/>
                            <constraint firstItem="Ski-EC-hZ4" firstAttribute="top" secondItem="fO7-OI-xM5" secondAttribute="bottom" constant="8" id="bet-hb-SXp"/>
                            <constraint firstItem="0qb-jI-LAj" firstAttribute="top" secondItem="EOj-G9-SF5" secondAttribute="bottom" constant="26" id="els-QI-E98"/>
                            <constraint firstItem="8yp-Xa-ltE" firstAttribute="top" secondItem="Gtz-iy-73J" secondAttribute="top" constant="1153" id="fgM-4G-DW4"/>
                            <constraint firstItem="q5i-cJ-USo" firstAttribute="bottom" secondItem="Yl3-ml-mj2" secondAttribute="bottom" constant="104" id="gHg-sv-4be"/>
                            <constraint firstItem="Ski-EC-hZ4" firstAttribute="leading" secondItem="q5i-cJ-USo" secondAttribute="leading" constant="142" id="hSa-CO-wdk"/>
                            <constraint firstItem="IA6-R6-6x4" firstAttribute="centerX" secondItem="fO7-OI-xM5" secondAttribute="centerX" id="hsa-j2-N0t"/>
                            <constraint firstItem="q5i-cJ-USo" firstAttribute="trailing" secondItem="VBV-0Q-x3R" secondAttribute="trailing" constant="336" id="jB2-Vr-zga"/>
                            <constraint firstItem="ia4-dJ-Qf0" firstAttribute="trailing" secondItem="70u-Se-dfG" secondAttribute="trailing" id="jVz-3M-amb"/>
                            <constraint firstItem="lSX-E9-EP9" firstAttribute="centerX" secondItem="Gtz-iy-73J" secondAttribute="centerX" id="jgv-ct-N4I"/>
                            <constraint firstItem="IA6-R6-6x4" firstAttribute="leading" secondItem="fO7-OI-xM5" secondAttribute="leading" id="jxl-QF-NS3"/>
                            <constraint firstItem="VBV-0Q-x3R" firstAttribute="leading" secondItem="q5i-cJ-USo" secondAttribute="leading" constant="15" id="jyg-2g-XV9"/>
                            <constraint firstItem="70u-Se-dfG" firstAttribute="centerX" secondItem="Ski-EC-hZ4" secondAttribute="centerX" id="o2l-rn-BPr"/>
                            <constraint firstItem="IA6-R6-6x4" firstAttribute="leading" secondItem="q5i-cJ-USo" secondAttribute="leading" constant="159" id="pbd-nC-tCc"/>
                            <constraint firstItem="0qb-jI-LAj" firstAttribute="trailing" secondItem="8yp-Xa-ltE" secondAttribute="trailing" id="poM-Ed-Af9"/>
                            <constraint firstItem="ia4-dJ-Qf0" firstAttribute="leading" secondItem="q5i-cJ-USo" secondAttribute="leading" constant="58" id="rZV-pC-ckt"/>
                            <constraint firstItem="0qb-jI-LAj" firstAttribute="trailing" secondItem="Gtz-iy-73J" secondAttribute="trailingMargin" id="tDs-vb-4Gx"/>
                            <constraint firstItem="fO7-OI-xM5" firstAttribute="centerX" secondItem="Yl3-ml-mj2" secondAttribute="centerX" id="xOm-BO-0Wy"/>
                            <constraint firstItem="lSX-E9-EP9" firstAttribute="top" secondItem="VBV-0Q-x3R" secondAttribute="bottom" constant="69" id="yeB-N9-qVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Xn-jr-w2F"/>
                    <connections>
                        <outlet property="answerArray" destination="0qb-jI-LAj" id="ONk-6s-eMU"/>
                        <outlet property="correct" destination="s13-Si-Tod" id="Mh9-Na-QdT"/>
                        <outlet property="no" destination="fO7-OI-xM5" id="k2G-LQ-gSB"/>
                        <outlet property="woohoo" destination="Ski-EC-hZ4" id="QY1-TD-xqW"/>
                        <outlet property="wrong" destination="Yl3-ml-mj2" id="ZuU-Go-nsL"/>
                        <outlet property="yes" destination="IA6-R6-6x4" id="6Wj-pU-Vgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62T-om-THb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rHK-fv-kev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3086.9565217391305" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AyB-Uw-vi0">
            <objects>
                <viewController id="nR9-8l-Fdj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zY-7c-LPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2022-06-30_at_2.11.33_PM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-fy-Yh3">
                                <rect key="frame" x="20" y="191" width="374" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-oV-J8g">
                                <rect key="frame" x="21" y="776" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1529411765" green="0.34509803919999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ytB-Sk-eGS" kind="show" id="pd6-iu-TCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFo-z4-dNg"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="7uG-u8-OcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ2-ab-bos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eO4-85-3nn">
            <objects>
                <viewController id="ocA-sK-GRz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4No-ne-ta0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen_Shot_2022-06-30_at_2.11.33_PM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-N4-N6D">
                                <rect key="frame" x="20" y="191" width="374" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-yN-qVK">
                                <rect key="frame" x="20" y="770" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1529411765" green="0.34509803919999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ytB-Sk-eGS" kind="show" id="8RC-SL-I9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJ4-UB-am2"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSt-nN-Ap5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSR-Uc-BNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="834"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sNg-AN-TOj"/>
        <segue reference="ect-jN-eLk"/>
        <segue reference="eGE-Sa-nMy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Array Example Picture" width="522" height="186"/>
        <image name="Screen Shot 2022-06-30 at 4.41.11 PM" width="650" height="198"/>
        <image name="Screen_Shot_2022-06-29_at_5.54.03_PM-removebg-preview (1)" width="579" height="431"/>
        <image name="Screen_Shot_2022-06-30_at_11.43.11_AM-removebg-preview (2)" width="370" height="160"/>
        <image name="Screen_Shot_2022-06-30_at_11.46.01_AM-removebg-preview (1)" width="470" height="162"/>
        <image name="Screen_Shot_2022-06-30_at_11.49.21_AM-removebg-preview (1)" width="673" height="371"/>
        <image name="Screen_Shot_2022-06-30_at_12.02.55_PM-removebg-preview" width="658" height="172"/>
        <image name="Screen_Shot_2022-06-30_at_2.11.33_PM-removebg-preview" width="736" height="220"/>
        <image name="Screen_Shot_2022-06-30_at_2.14.39_PM-removebg-preview" width="813" height="307"/>
        <image name="Screen_Shot_2022-06-30_at_2.37.33_PM-removebg-preview" width="786" height="314"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
